
[tools_calibrate] # for more documentation see `docs/tools_calibrate.md`
pin: ^!PF5
travel_speed: 20
spread: 7
lower_z: 1.0
speed: 2
lift_speed: 4
final_lift_z: 6 
sample_retract_dist:2
samples_tolerance:0.05
samples:5
samples_result: median

trigger_to_bottom_z: 0.25 # Offset from probe trigger to vertical motion bottoms out. 
# decrease if the nozzle is too high, increase if too low.


[gcode_macro CALIBRATE_MOVE_OVER_PROBE]
gcode:
    BED_MESH_CLEAR
    G0 Z60 F10000 # UPDATE THIS WITH YOUR POSITION
    G0 X229 Y2.5 F10000  # UPDATE THIS WITH YOUR POSITION

[gcode_macro CALIBRATE_TOOL_OFFSETS]
gcode:
    T0
    CALIBRATE_MOVE_OVER_PROBE
    M109 S150  # Heat up as much as possible without oozing to account for any thermal deformations
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T0"
    M104 S0
    # Other tools
    {% set tools = printer.toolchanger.tool_numbers %}
    {% for tool in tools if tool != 0 %}
        {'T' ~ tool}
        M109 S150
        CALIBRATE_MOVE_OVER_PROBE
        TOOL_CALIBRATE_TOOL_OFFSET
        APPLY_AND_SAVE_NEW_CALIBRATION_OFFSETS
        TOOL_CALIBRATE_PROBE_OFFSET PROBE="{'tool_probe T' ~ tool}"
        M104 S0
    {% endfor %}

[gcode_macro APPLY_AND_SAVE_NEW_CALIBRATION_OFFSETS]
description: Run after TOOL_CALIBRATE_TOOL_OFFSET, just applies them live and stages for SAVE_CONFIG.
gcode:
    {% set tool         = printer.toolchanger.tool %}
    {% set last_results = printer.tools_calibrate.last_result %}
    SET_TOOL_OFFSET TOOL="{tool}" X={last_results[0]} Y={last_results[1]} Z={last_results[2]}
    SAVE_TOOL_OFFSET TOOL="{tool}"